# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSLab
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Projects\studying\SSLab\out\build\x64-release\

#############################################
# Utility command for GenerateParserFiles

build GenerateParserFiles: phony CMakeFiles\GenerateParserFiles A$:\Projects\studying\SSLab\lib\langs\lang.c A$:\Projects\studying\SSLab\lib\langs\lang.h

# =============================================================================
# Object build statements for EXECUTABLE target SSLab


#############################################
# Order-only phony target for SSLab

build cmake_object_order_depends_target_SSLab: phony || A$:\Projects\studying\SSLab\lib\langs\lang.c A$:\Projects\studying\SSLab\lib\langs\lang.h

build CMakeFiles\SSLab.dir\src\main.c.obj: C_COMPILER__SSLab_unscanned_Release A$:\Projects\studying\SSLab\src\main.c || cmake_object_order_depends_target_SSLab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IA:\Projects\studying\SSLab\lib\antlr3-3.5.3\runtime\C\include -IA:\Projects\studying\SSLab\lib\langs
  OBJECT_DIR = CMakeFiles\SSLab.dir
  OBJECT_FILE_DIR = CMakeFiles\SSLab.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SSLab.dir\
  TARGET_PDB = SSLab.pdb

build CMakeFiles\SSLab.dir\lib\langs\lang.c.obj: C_COMPILER__SSLab_unscanned_Release A$:\Projects\studying\SSLab\lib\langs\lang.c || cmake_object_order_depends_target_SSLab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IA:\Projects\studying\SSLab\lib\antlr3-3.5.3\runtime\C\include -IA:\Projects\studying\SSLab\lib\langs
  OBJECT_DIR = CMakeFiles\SSLab.dir
  OBJECT_FILE_DIR = CMakeFiles\SSLab.dir\lib\langs
  TARGET_COMPILE_PDB = CMakeFiles\SSLab.dir\
  TARGET_PDB = SSLab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SSLab


#############################################
# Link the executable SSLab.exe

build SSLab.exe: C_EXECUTABLE_LINKER__SSLab_Release CMakeFiles\SSLab.dir\src\main.c.obj CMakeFiles\SSLab.dir\lib\langs\lang.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = antlr3c.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:A:\Projects\studying\SSLab\lib\antlr3-3.5.3\runtime\C\lib
  OBJECT_DIR = CMakeFiles\SSLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SSLab.dir\
  TARGET_FILE = SSLab.exe
  TARGET_IMPLIB = SSLab.lib
  TARGET_PDB = SSLab.pdb


#############################################
# Utility command for dev

build dev: phony CMakeFiles\dev


#############################################
# Utility command for release

build release: phony CMakeFiles\release


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\studying\SSLab\out\build\x64-release && A:\SDK\CMake\bin\cmake-gui.exe -SA:\Projects\studying\SSLab -BA:\Projects\studying\SSLab\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\studying\SSLab\out\build\x64-release && A:\SDK\CMake\bin\cmake.exe --regenerate-during-build -SA:\Projects\studying\SSLab -BA:\Projects\studying\SSLab\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\GenerateParserFiles

build CMakeFiles\GenerateParserFiles | ${cmake_ninja_workdir}CMakeFiles\GenerateParserFiles: phony A$:\Projects\studying\SSLab\lib\langs\lang.c A$:\Projects\studying\SSLab\lib\langs\lang.h


#############################################
# Custom command for A:\Projects\studying\SSLab\lib\langs\lang.c

build A$:\Projects\studying\SSLab\lib\langs\lang.c A$:\Projects\studying\SSLab\lib\langs\lang.h: CUSTOM_COMMAND A$:\Projects\studying\SSLab\tests\lang.g
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\studying\SSLab\out\build\x64-release && java -jar A:/Projects/studying/SSLab/antlr/antlr-3.5.3-complete.jar -language C -o A:/Projects/studying/SSLab/lib/langs A:/Projects/studying/SSLab/tests/lang.g"
  DESC = Running ANTLR to generate lexer and parser
  restat = 1


#############################################
# Custom command for CMakeFiles\dev

build CMakeFiles\dev | ${cmake_ninja_workdir}CMakeFiles\dev: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\studying\SSLab\out\build\x64-release && A:\SDK\CMake\bin\cmake.exe --build . --config Debug"
  DESC = Building in Debug mode


#############################################
# Custom command for CMakeFiles\release

build CMakeFiles\release | ${cmake_ninja_workdir}CMakeFiles\release: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Projects\studying\SSLab\out\build\x64-release && A:\SDK\CMake\bin\cmake.exe --build . --config Release"
  DESC = Building in Release mode

# =============================================================================
# Target aliases.

build SSLab: phony SSLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Projects/studying/SSLab/out/build/x64-release

build all: phony GenerateParserFiles SSLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\Projects\studying\SSLab\CMakeLists.txt A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\Projects\studying\SSLab\CMakeLists.txt A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake A$:\SDK\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
