ARRAY_TYPE=4
BINOP=5
BITS=6
BOOL=7
BUILTIN_TYPE=8
CHAR=9
CUSTOM_TYPE=10
DEC=11
EXPR=12
EXPR_BINARY_SUFFIX=13
EXPR_BRACES=14
EXPR_CALL_SUFFIX=15
EXPR_INDEXER_SUFFIX=16
EXPR_LITERAL=17
EXPR_PLACE=18
EXPR_PRIMARY=19
EXPR_SUFFIX=20
EXPR_UNARY=21
FUNC_ARG_DEF=22
FUNC_BODY=23
FUNC_DEF=24
FUNC_SIGNATURE=25
HEX=26
IDENTIFIER=27
ITEM=28
LIST=29
SOURCE=30
SOURCE_ITEM=31
STATEMENT=32
STATEMENT_BLOCK=33
STATEMENT_BREAK=34
STATEMENT_DO=35
STATEMENT_EXPRESSION=36
STATEMENT_IF=37
STATEMENT_WHILE=38
STRING=39
TYPE_REF=40
UNOP=41
